{
  "name": "sports-clips",
  "version": "1.0.0",
  "description": "sports app that brings you clips from all sports",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshecstern/sports-clips.git"
  },
  "author": "Moshe Stern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moshecstern/sports-clips/issues"
  },
  "homepage": "https://github.com/moshecstern/sports-clips#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongojs": "^3.1.0",
    "mongoose": "^5.8.0"
  }
}
